general {
        separator = "|"
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "memory"
order += "ethernet enp4s0"
order += "cpu_temperature 0"
order += "tztime local"
order += "tztime brasil"
# order += "battery 0"
# order += "load"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
# order += "wireless wlan0"


wireless wlan0 {
        format_up = " W: (%quality at %essid, %bitrate) %ip "
        format_down = "W: down"
}

ethernet enp4s0 {
        format_up = " E: %ip "
        format_down = " E: DOWN "
}

battery 0 {
        format = " %status %percentage %remaining %emptytime "
        format_down = " No battery "
        status_chr = " ⚡ CHR "
        status_bat = " 🔋 BAT "
        status_unk = " ? UNK "
        status_full = " ☻ FULL "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
        hide_if_equals_localtime = true
}

tztime brasil {
        format = " %a - %b %d - %H:%M "
        timezone = "America/Sao_Paulo"
}

load {
        format = " %5min "
}

# cpu_temperature 0 {
#         format = "T: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp1_input"
# }

memory {
        format = " MEM: %used (%percentage_used) "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " Storage: %free "
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = " ♪: %volume "
        format_muted = " ♪: muted (%volume) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
